<!DOCTYPE html>
<html>
  <style>
    b {
  text-shadow: 4px 4px red;
  font-size: 38px;

}
    button:hover {
      background-color: #ff0000;
    }
    .button {
  text-align: left;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  transition-duration: 0.4s;
  cursor: pointer;
  width: 75px;
  height: 75px;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #000000;
}

.button1:hover {
  background-color: #000000;
  color: white;
}
diva {
  width: 100px;
  height: 100px;
  background-color: red;
  position: relative;
  animation-name: example;
  animation-duration: 10s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}
a{
text-align: left;
}

@keyframes example {
  0%   {left:16px; top:0px;}
  25%  {left:952px; top:0px;}
  50%  {left:952px; top:455px;}
  75%  {left:16px; top:455px;}
  100% {left:16px; top:0px;}
}
 
#animated_div {
width:200px;
height:50px;
background: #92B901;
color: #ffffff;
position: relative;
font-weight:bold;
font-size:26px;
padding:10px;
animation:animated_div 5s 1;
-moz-animation:animated_div 5s 1;
-webkit-animation:animated_div 5s 1;
-o-animation:animated_div 5s 1;
border-radius:5px;
-webkit-border-radius:5px;
}

@keyframes animated_div
{
0% {transform: rotate(0deg);left:0px;}
25% {transform: rotate(20deg);left:0px;}
50% {transform: rotate(0deg);left:800px;}
55% {transform: rotate(0deg);left:800px;}
70% {transform: rotate(0deg);left:800px;background:#1ec7e6;}
100% {transform: rotate(-360deg);left:0px;}
}

@-webkit-keyframes animated_div
{
0% {-webkit-transform: rotate(0deg);left:0px;}
25% {-webkit-transform: rotate(20deg);left:0px;}
50% {-webkit-transform: rotate(0deg);left:500px;}
55% {-webkit-transform: rotate(0deg);left:500px;}
70% {-webkit-transform: rotate(0deg);left:500px;background:#1ec7e6;}
100% {-webkit-transform: rotate(-360deg);left:0px;}
}

@-moz-keyframes animated_div
{
0%  {-moz-transform: rotate(0deg);left:0px;}
25% {-moz-transform: rotate(20deg);left:0px;}
50%  {-moz-transform: rotate(0deg);left:500px;}
55%  {-moz-transform: rotate(0deg);left:500px;}
70%  {-moz-transform: rotate(0deg);left:500px;background:#1ec7e6;}
100% {-moz-transform: rotate(-360deg);left:0px;}
}

@-o-keyframes animated_div
{
0% {transform: rotate(0deg);left:0px;}
25% {transform: rotate(20deg);left:0px;}
50%  {transform: rotate(0deg);left:500px;}
55%  {transform: rotate(0deg);left:500px;}
70%  {transform: rotate(0deg);left:500px;background:#1ec7e6;}
100% {transform: rotate(-360deg);left:0px;}
}
body {
  background-image: url("images/cd.png"),url("images/cd.png");
  background-repeat: repeat-y,repeat-y;
  background-position: right top,left top;
}
.w3-image {
  margin-top: 40px;
  margin-left: auto;
  margin-right: auto;
}
footer{
  background-image: url("images/cd.png");
  background-repeat: repeat-x;
  background-position: right top;
}
  </style>
<head>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-wide w3-padding w3-card">
    <a href="#home" class="w3-bar-item w3-button"><b>SCE</b></a>
    <!-- Float links to the right. Hide them on small screens -->
    <div class="w3-right w3-hide-small">
      <a href="#about" class="w3-bar-item w3-button">À propos</a>
      <a href="#contact" class="w3-bar-item w3-button">Contact</a>
    </div>
  </div>
</div>

<!-- Header -->
<br></br>
<header class="w3-display-container w3-content w3-wide" style="max-width:1000px;" id="home">
  <img class="w3-image" src="https://thumbs.gfycat.com/LiveSeveralBinturong-max-1mb.gif" alt="Architecture" height="667" width="1000">
  <div class="w3-display-middle w3-margin-center w3-center">
    <h1 class="w3-xxlarge w3-text-white"><span class="w3-padding w3-black w3-opacity-min"><b>Simulation de circuits électriques</b></span> <span class="w3-hide-small w3-text-light-grey"></span></h1>
    <h1> <button> <a href = thirdproto.html> Ouvrir l'éditeur</a></button></h1> 
  </div>
</header>

<!-- Page content -->
<div class="w3-content w3-padding" style="max-width:1000px">

  <!-- About Section -->
  <hr>
  <br><div id="animated_div">S A L U T !</div></br>
  <div class="w3-container w3-padding-32" id="about">
    <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">À propos</h3>
    <p>
      Ceci est un projet d'intégration de programmation durant la session d'hiver 2023 pour les étudiants de <abbr title="Sciences informatiques et mathématiques">SIM</abbr> à <a href="https://www.bdeb.qc.ca/">BdeB!</a>
    </p>
    <p>
      <br>L'objectif de notre projet est de rendre l'apprentissage de cicuit électrique facile et amusant.<br>
      <br>Notre programme va être avant tout une interface pour visualiser les intéractions entre les différents composantes électriques.<br>
      <br>Notre mission est d'encourager les étudiants en prendre plus de plaisir dans leur cours d'électricité et magnétisme et de ne pas couler ce cours!<br>
    </p>
    <p>
      Si vous êtes <s>capables</s> intéréssés, cliquez sur le bouton pour voir notre projet Github.
    </p>
  </div>
  <diva><button class="button button1"><a href="https://github.com/olivierstKronos/Simulation-circuit-electrique"><img src="images/github-mark-white.png" alt="Girl in a jacket"width="60" height="60"></img></a></button></diva>
  <div class="w3-row-padding w3-grayscale">
    <div class="w3-col l3 m6 w3-margin-bottom">
      <img src="https://www.w3schools.com/w3images/team2.jpg" alt="John" style="width:100%">
      <h3>Léon Kojakian</h3>
      <p class="w3-opacity">Front-end</p>
      <p>Salut! J'ai contribué à ce projet en faisant ce site web avec HTML et <b>CSS.</b>
      </p>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <img src="https://www.w3schools.com/w3images/team1.jpg" alt="Jane" style="width:100%">
      <h3>Esteban Renaud</h3>
      <p class="w3-opacity">Back-end</p>
      <p>Salut! J'ai contribué à ce projet en faisant la construction et l'interaction des classes et composantes de la simulation avec Python.</p>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <img src="https://www.w3schools.com/w3images/team3.jpg" alt="Mike" style="width:100%">
      <h3>Axel Shami</h3>
      <p class="w3-opacity">Back-end</p>
      <p>Salut! J'ai contribué à ce projet en faisant l'application de mes connaissances scientifiques dans la simulation.</p>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <img src="https://www.w3schools.com/w3images/team4.jpg" alt="Dan" style="width:100%">
      <h3>Olivier St-Jean</h3>
      <p class="w3-opacity">Front-end</p>
      <p>Salut! J'ai contribué à ce projet en faisant la partie visuelle de la simulation avec Javascript.</p>
    </div>
  </div>

  <!-- Contact Section -->
  <div class="w3-container w3-padding-32" id="contact">
    <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">Contact</h3>
    <p>Restons en contact et donnez vos suggestions.</p>
    <form action="/action_page.php" target="_blank">
      <input class="w3-input w3-border" type="text" placeholder="Nom" required name="Name">
      <input class="w3-input w3-section w3-border" type="text" placeholder="Email" required name="Email">
      <input class="w3-input w3-section w3-border" type="text" placeholder="Sujet" required name="Subject">
      <input class="w3-input w3-section w3-border" type="text" placeholder="Commentaire" required name="Comment">
      <button class="w3-button w3-black w3-section" type="submit">
        <i class="fa fa-paper-plane"></i> ENVOYER CE MESSAGE
      </button>
    </form>
  </div>
  
<!-- Image of location/map -->
<div class="w3-container">
  <img src="https://www.bdeb.qc.ca/wp-content/uploads/2021/03/nous-joindre_bdeb.jpg" class="w3-image" style="width:100%">
</div>

<!-- End page content -->
</div>


<!-- Footer -->
<footer class="w3-center w3-black w3-padding-16">
  <h4>Sponsorisé par personne</h4>
</footer>

</body>
</html>